# FixClient

./: .gitignore  CHANGELOG.md  Directory.Build.props  Fix.sln  README.md
Fix.Common/: Report.cs
Fix.Common.Tests/: Fix.Common.Tests.csproj  ReportTests.cs
Fix.Dictionary/: FieldValue.cs  Fix.Dictionary.csproj  (+9 more)
Fix.Dictionary.Tests/: DataTypeTests.cs  FieldTests.cs  Fix.Dictionary.Tests.csproj  MessageTests.cs  VersionTests.cs
FixClient/: App.axaml  App.axaml.cs  CHANGELOG.TXT  ConnectForm.cs  DataGridViewImageColumnHeaderCell.cs  DictionaryPanel.cs  EditableMessageFieldDataGridView.cs  FieldDataGridView.cs  FixClient.csproj  GeneratorPanel.cs  GoaEditor.cs  InspectorPanel.cs  MainForm.cs  MessageFieldDataGridView.cs  MessageOptionsPanel.cs  MessagesPanel.cs  PasteMessageForm.cs  Program.cs  Session.cs  SessionForm.cs  ToolStripCheckBox.cs  ViewLocator.cs  app.manifest
FixClient/CheckGroupBox/: CheckGroupBox.cs
FixClient/Customise/: CustomFieldForm.cs  CustomPropertyGrid.cs  CustomisePanel.cs
FixClient/DataGridViewControls/: DataGridViewIndentCell.cs  DataGridViewIndentColumn.cs
FixClient/Filters/: FiltersPanel.cs
FixClient/History/: HistoryPanel.cs
FixClient/Log/: LogMessageDataGridView.cs  LogPanel.cs
FixClient/Models/: DataDictionaryInspectorProperties.cs  Session.Net.cs  Session.Templates.cs  Session.cs
FixClient/Orders/: OrderDataGridView.cs  OrdersPanel.cs
FixClient/Parser/: ParserPanel.cs
FixClient/SearchTextBox/: CueTextBox.cs  SearchTextBox.cs
FixClient/ViewModels/: MainWindowViewModel.cs
FixClient/Views/: DataDictionaryInspectorView.axaml  DataDictionaryInspectorView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  SessionView.axaml  SessionView.axaml.cs
(+28 files in other folders)
