<Project>
 <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>5.4.0</Version>
    <Authors>Gary Hughes</Authors>
    <Copyright>Copyright © 2021 Gary Hughes</Copyright>
    <RepositoryUrl>https://github.com/GaryHughes/FixClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GaryHughes/FixClient</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
	<SelfContained>True</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
 </PropertyGroup>
</Project>