<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FixClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FixClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FIX Client"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="True" DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel>
                <Button HorizontalAlignment="Center" Command="{Binding NewSessionCommand}" Content="New Session..."/>
                <Button HorizontalAlignment="Center" Command="{Binding OpenSessionCommand}" Content="Open Session..."/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ConnectSessionCommand}" Content="Connect"/>
                    <Button Command="{Binding DisconnectSessionCommand}" Content="Disconnect"/>
                    <Button Command="{Binding ResetSessionCommand}" Content="Reset"/>
                </StackPanel>
                <Grid ColumnDefinitions="*">
                    <ListBox Grid.Column="0"
                             Name="TabList"
                             ItemsSource="{Binding TabItems}"
                             Background="#2C3E50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </SplitView.Pane>
        <ContentControl Content="{Binding #TabList.((vm:TabItem)SelectedItem).Content}"/>
    </SplitView>

</Window>
