<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FixClient.ViewModels"
             xmlns:v="using:FixClient.Views"
             xmlns:fix="using:Fix"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FixClient.Views.MessagesView"
             x:DataType="vm:MainWindowViewModel">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>Send</Button>
        </StackPanel>
        <Grid ColumnDefinitions="*,*,*">
            <Grid RowDefinitions="Auto,*" Grid.Column="0">
                <TextBox Grid.Row="0" x:Name="MessageSearchTextBox"></TextBox>
                <DataGrid Grid.Row="1" x:Name="MessagesDataGrid"
                          Classes="Compact"
                          ItemsSource="{Binding Session.Version.Messages}"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionChanged="MessagesDataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MsgType" Width="Auto" Binding="{Binding MsgType}"/>
                        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid RowDefinitions="Auto,*" Grid.Column="1">
                <TextBox Grid.Row="0" x:Name="FieldSearchTextBox"></TextBox>
                <DataGrid Grid.Row="1" IsReadOnly="True" Classes="Compact">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Width="Auto"/>
                        <DataGridTextColumn Header="Name" Width="Auto"/>
                        <DataGridTextColumn Header="Value" Width="Auto"/>
                        <DataGridTextColumn Header="Description" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <v:DataDictionaryInspectorView Grid.Column="2" DataContext="{Binding HistoryDataDictionaryInspectorProperties}"/>
        </Grid>
    </StackPanel>
</UserControl>
